sonar.projectKey=ambroise-leclerc_WebFront
sonar.organization=ambroise-leclerc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=WebFront
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.cpp23.enabled=true
